const { Client } = require('pg');

const client = new Client({
  host: 'localhost',
  port: 5432,
  user: 'postgres',
  password: 'password',
  database: 'mydb'
});

client.connect()
  .then(() => console.log('Connected to database successfully!'))
  .then(() => {
    const query = 'SELECT * FROM users WHERE age >= $1';
    const values = [25];
    return client.query(query, values);
  })
  .then(res => {
    console.log(res.rows);
    client.end();
  })
  .catch(err => {
    console.error('Error connecting to database:', err);
    client.end();
  });
